<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6e79e430c2f4743a3a94b4c2836fc41" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ProgrammingForInternetModel.Article" Width="1.5" PointX="11" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingForInternetModel.ArticleTag" Width="1.5" PointX="13.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingForInternetModel.AspNetRoleClaim" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingForInternetModel.AspNetRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingForInternetModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingForInternetModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingForInternetModel.AspNetUserRole" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingForInternetModel.AspNetUser" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingForInternetModel.Category" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingForInternetModel.Status" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingForInternetModel.Tag" Width="1.5" PointX="11" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ProgrammingForInternetModel.FK_Article_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingForInternetModel.FK_Article_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingForInternetModel.FK_ArticleTag_Article" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingForInternetModel.FK_ArticleTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingForInternetModel.FK_AspNetRoleClaims_AspNetRole" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingForInternetModel.FK_AspNetUserRoles_AspNetRole" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingForInternetModel.FK_AspNetUserClaims_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingForInternetModel.FK_AspNetUserLogins_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingForInternetModel.FK_AspNetUserRoles_AspNetUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>